# OrbitTravel

./: .gitignore  README.md  pom.xml  testng.xml
allure-results/: 0b0afe2e-cc05-4130-9f1d-94a3914bfb54-container.json  0fdb0d8a-1f62-47dc-ba49-9cc58dd52c8d-container.json
src/main/java/com/module/orbitz/browsers/: BrowserDriver.java  ChromeBrowser.java
src/main/java/com/module/orbitz/flights/: FlightDetails.java
src/main/java/com/module/orbitz/homePage/: HomePage.java
src/main/java/com/module/orbitz/searchPage/: AssertionsAfterSearchQuery.java
src/main/java/com/module/orbitz/utils/: CaptureScreenShot.java  Constants.java  EmailReporting.java  PageHandle.java  RandomData.java
src/test/java/com/module/orbitz/tests/: BasicTestCase.java
